upstream EcommerceDjango_server{
   server unix:/Ecommerce_django/run/shoppinglyx.sock;
}

server {
    listen      9001;
    #server_name 10.174.80.141;
    charset     utf-8;

    client_max_body_size 75M;

    

    location /static {
        alias /Ecommerce_django/shoppinstatic;
        # Media: images, icons, video, audio, HTC
        if ($request_uri ~* ".(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$") {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        if ($request_uri ~* ".(?:css|js)$") {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_redirect off;
        proxy_pass http://EcommerceDjango_server;
    }
}
